NODE_ENV="development"
INPUT_ConnectedServiceName="ConnectedServiceName"
ENDPOINT_URL_ConnectedServiceName="https://management.core.windows.net"
ENDPOINT_AUTH_PARAMETER_ConnectedServiceName_SERVICEPRINCIPALID="client_id"
ENDPOINT_AUTH_PARAMETER_ConnectedServiceName_SERVICEPRINCIPALKEY="secret"
ENDPOINT_AUTH_PARAMETER_ConnectedServiceName_TENANTID="tenant_id"
ENDPOINT_AUTH_SCHEME_ConnectedServiceName="ServicePrincipal"
ENDPOINT_DATA_ConnectedServiceName_SUBSCRIPTIONID="subscription_id"
INPUT_applyTo="ResourceGroup"
INPUT_resourceGroupName="demos"
INPUT_action="Apply"
INPUT_lockType="ReadOnly"
INPUT_lockName="lock-name"
INPUT_notes="dummy notes"
SYSTEM_DEBUG="true"